📊 实名举报事件舆论分析报告
==================================================

共统计事件数量: 341
平均帖子数: 2.3
平均热度指数: 36497.9
平均传播时长: 5.3 天

🔥 热度最高的 5 个事件：
1. 河北一男子实名举报医生篡改病历，导致犯罪分子减轻罪行，当地回应。廊坊 #实名举报 @抖音小助手 我叫吴斌现市民举报浪芳市 | 地区: 未知 | 热度指数: 3,475,000 | 平均点赞: 2321000 | 转发: 142000 | 评论: 347000
2. 【安徽省纪委监委：已关注界首市赵亮网上实名举报相关情况】8月18日晚，安徽省纪委监委官方微信公众号发布消息：安徽省纪委监 | 地区: 安徽 | 热度指数: 1,585,954 | 平均点赞: 46659 | 转发: 7193 | 评论: 9453
3. 清华毕业生实名举报局长贪腐，官方通报：存在违规行为，已立案审查调查 清华大学 #反腐倡廉（东方网·纵相视频 张丽） 我是 | 地区: 未知 | 热度指数: 1,382,970 | 平均点赞: 88085 | 转发: 11329 | 评论: 14781
4. 韩安冉实名举报汪静偷税漏税，称汪静一个月利润在500万-800万之间，知法犯法偷税漏税几千万-上亿不等，韩安冉称个人公司 | 地区: 上海 | 热度指数: 645,945 | 平均点赞: 57667 | 转发: 48333 | 评论: 4409
5. 【当地纪委回应一街道干部被爆出轨：目前还在调查核实中】男子实名举报一街道干部出轨其妻子10月28日（发布），湖北省武汉市 | 地区: 湖北 | 热度指数: 518,672 | 平均点赞: 40139 | 转发: 8572 | 评论: 3714

🌍 举报事件地区分布：
 - 未知: 210 起 (61.6%)
 - 北京: 23 起 (6.7%)
 - 四川: 14 起 (4.1%)
 - 江苏: 13 起 (3.8%)
 - 河南: 11 起 (3.2%)
 - 安徽: 11 起 (3.2%)
 - 山东: 9 起 (2.6%)
 - 湖北: 9 起 (2.6%)
 - 浙江: 7 起 (2.1%)
 - 广东: 6 起 (1.8%)
 - 陕西: 6 起 (1.8%)
 - 湖南: 6 起 (1.8%)
 - 贵州: 5 起 (1.5%)
 - 云南: 4 起 (1.2%)
 - 广西: 3 起 (0.9%)
 - 上海: 2 起 (0.6%)
 - 福建: 2 起 (0.6%)

⏰ 数据时间范围：2022-08-20 ~ 2025-02-13
总体热度趋势：下降（早期均值=120053, 后期均值=13932）

#️⃣ 高频标签：
1. 把正能量传递出去 (90 次)
2. 实名举报 (68 次)
3. 媒体曝光 (23 次)
4. 社会百态 (13 次)
5. 举报 (8 次)
6. 感谢平台和家人们的支持与陪伴 (8 次)
7. 网络曝光 (8 次)
8. 老百姓的声音需要被听到 (7 次)
9. 冒名顶替 (6 次)
10. 纪检 (6 次)
11. 教育 (6 次)
12. 上热门 (6 次)
13. 维护社会公平正义 (5 次)
14. 无证驾驶 (5 次)
15. 情感咨询 (5 次)